<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset_matches' inline='true' name='federated.0l45a5705kvms518nx6w515fcro4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset_matches' name='textscan.11p1uol01rne9b1h2vosx1ydfsmb'>
            <connection class='textscan' directory='/Users/abhiramyashwanthpusarla/Desktop' filename='cleaned_dataset_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11p1uol01rne9b1h2vosx1ydfsmb' name='cleaned_dataset_matches.csv' table='[cleaned_dataset_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='team1' ordinal='3' />
            <column datatype='string' name='team2' ordinal='4' />
            <column datatype='string' name='toss_winner' ordinal='5' />
            <column datatype='string' name='toss_decision' ordinal='6' />
            <column datatype='string' name='result' ordinal='7' />
            <column datatype='integer' name='dl_applied' ordinal='8' />
            <column datatype='string' name='winner' ordinal='9' />
            <column datatype='integer' name='win_by_runs' ordinal='10' />
            <column datatype='integer' name='win_by_wickets' ordinal='11' />
            <column datatype='string' name='player_of_match' ordinal='12' />
            <column datatype='string' name='venue' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[cleaned_dataset_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match Outcome Type' datatype='string' name='[Calculation_4774026713706991616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win_by_wickets] &gt; 0 THEN &quot;Chasing&quot;&#10;ELSEIF [win_by_runs] &gt; 0 THEN &quot;Defending&quot;&#10;ELSE &quot;No Result&quot;&#10;END' />
      </column>
      <column caption='Match Count' datatype='integer' name='[Calculation_4774026713708097537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Toss Result' datatype='string' name='[Calculation_4774026713717186564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Toss Win = Match Win&quot; ELSE &quot;Toss Win ≠ Match Win&quot; END' />
      </column>
      <column caption='Toss Win = Match Win' datatype='integer' name='[Calculation_4774026713719205894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Win Type' datatype='string' name='[Calculation_4883309373455962112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win_by_wickets] &gt; 0 THEN &quot;Chasing&quot;&#10;ELSEIF [win_by_runs] &gt; 0 THEN &quot;Defending&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='cleaned_dataset_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset_matches.csv_B8EB9FDEB1414D29997649974B2E2306]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_matches' name='federated.0l45a5705kvms518nx6w515fcro4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l45a5705kvms518nx6w515fcro4'>
            <column caption='Match Outcome Type' datatype='string' name='[Calculation_4774026713706991616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_wickets] &gt; 0 THEN &quot;Chasing&quot;&#10;ELSEIF [win_by_runs] &gt; 0 THEN &quot;Defending&quot;&#10;ELSE &quot;No Result&quot;&#10;END' />
            </column>
            <column caption='Match Count' datatype='integer' name='[Calculation_4774026713708097537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4774026713706991616]' derivation='None' name='[none:Calculation_4774026713706991616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4774026713708097537]' derivation='Sum' name='[pcto:sum:Calculation_4774026713708097537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l45a5705kvms518nx6w515fcro4].[none:Calculation_4774026713706991616:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4774026713706991616:nk]' member='&quot;Chasing&quot;' />
              <groupfilter function='member' level='[none:Calculation_4774026713706991616:nk]' member='&quot;Defending&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l45a5705kvms518nx6w515fcro4].[none:Calculation_4774026713706991616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l45a5705kvms518nx6w515fcro4].[pcto:sum:Calculation_4774026713708097537:qk]</rows>
        <cols>[federated.0l45a5705kvms518nx6w515fcro4].[none:Calculation_4774026713706991616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_matches' name='federated.0l45a5705kvms518nx6w515fcro4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l45a5705kvms518nx6w515fcro4'>
            <column caption='Match Count' datatype='integer' name='[Calculation_4774026713708097537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Toss Win = Match Win' datatype='integer' name='[Calculation_4774026713719205894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_4774026713719205894]' derivation='None' name='[none:Calculation_4774026713719205894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4774026713708097537]' derivation='Sum' name='[pcto:sum:Calculation_4774026713708097537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4774026713708097537]' derivation='Sum' name='[sum:Calculation_4774026713708097537:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0l45a5705kvms518nx6w515fcro4].[sum:Calculation_4774026713708097537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l45a5705kvms518nx6w515fcro4].[pcto:sum:Calculation_4774026713708097537:qk]</rows>
        <cols>[federated.0l45a5705kvms518nx6w515fcro4].[none:Calculation_4774026713719205894:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset_matches' name='federated.0l45a5705kvms518nx6w515fcro4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l45a5705kvms518nx6w515fcro4'>
            <column caption='Match Count' datatype='integer' name='[Calculation_4774026713708097537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Win Type' datatype='string' name='[Calculation_4883309373455962112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [win_by_wickets] &gt; 0 THEN &quot;Chasing&quot;&#10;ELSEIF [win_by_runs] &gt; 0 THEN &quot;Defending&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4883309373455962112]' derivation='None' name='[none:Calculation_4883309373455962112:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4774026713708097537]' derivation='Sum' name='[pcto:sum:Calculation_4774026713708097537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4774026713708097537]' derivation='Sum' name='[sum:Calculation_4774026713708097537:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l45a5705kvms518nx6w515fcro4].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l45a5705kvms518nx6w515fcro4].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l45a5705kvms518nx6w515fcro4].[none:Calculation_4883309373455962112:nk]' />
              <wedge-size column='[federated.0l45a5705kvms518nx6w515fcro4].[sum:Calculation_4774026713708097537:qk]' />
              <text column='[federated.0l45a5705kvms518nx6w515fcro4].[pcto:sum:Calculation_4774026713708097537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
